"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"D:\Program Files(x86)\IAR Systems\Embedded Workbench 8.32.4\arm\CONFIG\debugger\NXP\LPC54606J512.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=LPC54606J512" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--reset_style=\"7,ResetAndStopAtUser,0,Reset_and_halt_after_bootloader\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




